# CalcEngine4J

./: .gitignore  build.gradle  calcengine.ipr  calcengine.iws
gradle/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
grammar/: Expression.g  ExpressionLexer.g  ExpressionParser.g  test_expressions.txt  test_predicate_recursion.g  test_predicate_recursion_tree.g
src/generated-sources/java/com/shiloh/calcengine/antlr/: AntlrExpression.tokens  AntlrExpressionBaseListener.java  AntlrExpressionBaseVisitor.java  AntlrExpressionLexer.java  AntlrExpressionLexer.tokens  AntlrExpressionListener.java  AntlrExpressionParser.java  AntlrExpressionVisitor.java
src/main/antlr/: AntlrExpression.g4  examples.txt
src/main/groovy/com/shiloh/calcengine/: CalcEngine.groovy  ExpressionVisitor.groovy
src/main/groovy/com/shiloh/calcengine/domainmodel/: DomainClass.groovy  DomainModel.groovy  DomainModelBuilder.groovy  DomainProperty.groovy  DomainRelationship.groovy
src/main/groovy/com/shiloh/calcengine/exceptions/: ChildNotAllowedException.groovy  FormulaParserException.groovy  UndefinedDomainClassException.groovy  UndefinedDomainPropertyException.groovy
src/main/groovy/com/shiloh/calcengine/expressions/: BinaryExpression.groovy  ChildNotAllowedException.groovy  ConditionalExpression.groovy  Expression.groovy  ExpressionBuilder.groovy  FunctionExpression.groovy  LiteralExpression.groovy  ValueExpression.groovy
src/main/groovy/com/shiloh/calcengine/formulas/: Formula.groovy
src/main/groovy/com/shiloh/calcengine/parsers/: DomainModelParserListener.groovy  DomainParser.groovy  ExpressionParser.groovy  FormulaParser.groovy  FormulaParserListener.groovy
src/test/groovy/com/shiloh/calcengine/: CalcEngineTest.groovy
src/test/groovy/com/shiloh/calcengine/domainmodel/: DomainClassTest.groovy  DomainModelBuilderTest.groovy  DomainPropertyTest.groovy
src/test/groovy/com/shiloh/calcengine/parsers/: DomainParserTest.groovy  (+2 more)
(+36 files in other folders)
