OP_LTE=33
RBRACK=14
WHERE=2
CLASS=1
LBRACK=13
RBRACE=12
OP_AND=34
OP_ASSIGN=21
LINE_COMMENT=43
OP_OR=35
DQUOT=20
OP_ADD=26
LBRACE=11
OP_GT=30
OP_MUL=23
OP_DIV=24
ABSTRACT=6
SEMI=15
Identifier=40
RELATIONSHIP=7
LPAREN=9
StringLiteral=39
COLON=18
OP_MOD=25
OP_EQ=28
RPAREN=10
OP_SUB=27
WS=41
CALCULATED=5
SQUOT=19
PROPERTY=3
COMMA=16
OP_NEQ=29
FloatingPointLiteral=38
OP_GTE=31
THIS=8
OP_NOT=22
IntegerLiteral=37
OP_LT=32
COMMENT=42
DOT=17
PRIMARYKEY=4
BooleanLiteral=36
'>='=31
'class'=1
'=='=28
'calculated'=5
'/'=24
'where'=2
'relationship'=7
'>'=30
'this'=8
';'=15
'='=21
'+'=26
'primarykey'=4
')'=10
'.'=17
'%'=25
'property'=3
'"'=20
'}'=12
'abstract'=6
'{'=11
'\''=19
'<='=33
'!='=29
'<'=32
'('=9
':'=18
'-'=27
'['=13
'*'=23
','=16
']'=14
